T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
AND=4
APPEND=5
ARG=6
ARGLIST=7
BINDING=8
BLOCK=9
COMMENT=10
DIGIT=11
DIV=12
EQUALS=13
FUNCBODY=14
FUNCDEC=15
FUNCDECLIST=16
GENERIC_ID=17
GT=18
GTEQ=19
ID=20
IMPORTDECL=21
INT=22
INVOCATION=23
Imports=24
LETTER=25
LT=26
LTEQ=27
MATCH=28
MATCHOP=29
MINUS=30
MOD=31
MODULEDECL=32
MULT=33
NAMECHAR=34
NOT=35
NOTEQUALS=36
OR=37
PARAMETER=38
PARAMETERS=39
PATH=40
PATHCTX=41
PLUS=42
PREPEND=43
REPLACE=44
ROOT=45
SEG=46
STRING=47
TEXT=48
VALINT=49
VALSTR=50
VARREF=51
WS=52
XML=53
XMLATTR=54
XMLATTRS=55
XMLCHILDREN=56
XMLCLOSEELEM=57
XMLOPENELEM=58
XMLTEXT=59
'!'=60
'!='=61
'$'=62
'('=63
')'=64
','=65
'->'=66
'/'=12
'/>'=67
':'=68
';'=69
'<'=26
'<?'=70
'='=71
'=<'=72
'=='=73
'=>'=74
'=><'=75
'=>>'=76
'>'=18
'?'=77
'?>'=78
'import'=79
'module'=80
'{'=81
'}'=82
