<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests" Label="Tests" Category="Project" />
    <Node Id="FluentAssertions 1.7.0" Label="FluentAssertions 1.7.0" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="Utilities" Label="Utilities" Category="Project" />
    <Node Id="C5 2.0.4398.23817" Label="C5 2.0.4398.23817" Category="Package" />
    <Node Id="xmlpl-parser" Label="xmlpl-parser" Category="Project" />
    <Node Id="Autofac 2.5.2.830" Label="Autofac 2.5.2.830" Category="Package" />
    <Node Id="C5 2.0.4398.23817" Label="C5 2.0.4398.23817" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="NVelocity 1.0.3" Label="NVelocity 1.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tests" Target="FluentAssertions 1.7.0" Category="Installed Package" />
    <Link Source="Tests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="Utilities" Target="C5 2.0.4398.23817" Category="Installed Package" />
    <Link Source="xmlpl-parser" Target="Autofac 2.5.2.830" Category="Installed Package" />
    <Link Source="xmlpl-parser" Target="C5 2.0.4398.23817" Category="Installed Package" />
    <Link Source="xmlpl-parser" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="xmlpl-parser" Target="NVelocity 1.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>